/* ================================
   NEXUS-ULTRA • FUTURE CSS (2050)
   ================================ */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Inter:wght@300;400;500&display=swap');

:root{
    --bg-dark:#0a0b10;
    --bg-purple:#1a0b2e;

    --glass-bg:rgba(255,255,255,0.06);
    --glass-border:rgba(255,255,255,0.18);

    --neon-blue:#00eaff;
    --neon-purple:#a855ff;

    --led-green:#00ff9c;
    --led-red:#ff3b3b;
    --led-blue:#2f7cff;
}

/* ================================
   GLOBAL RESET
================================ */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Inter',sans-serif;
    color:white;
    min-height:100vh;
    overflow-x:hidden;

    background: linear-gradient(
        135deg,
        var(--bg-dark),
        var(--bg-purple)
    );

    animation: meshMove 18s ease infinite;
}

/* Animated Neural Mesh Gradient */
@keyframes meshMove{
    0%{background-position:0% 50%;}
    50%{background-position:100% 50%;}
    100%{background-position:0% 50%;}
}

/* ================================
   GLASSMORPHISM CORE
================================ */

.glass{
    background:var(--glass-bg);
    backdrop-filter:blur(30px);
    -webkit-backdrop-filter:blur(30px);

    border:1px solid var(--glass-border);
    border-radius:18px;

    box-shadow:
        0 8px 32px rgba(0,0,0,.45),
        inset 0 0 12px rgba(255,255,255,.05);
}

/* ================================
   TYPOGRAPHY
================================ */

h1,h2,h3{
    font-family:'Orbitron',sans-serif;
    letter-spacing:1px;
}

/* ================================
   FLOATING SIDEBAR (MacOS Style)
================================ */

.sidebar{
    position:fixed;
    left:20px;
    top:50%;
    transform:translateY(-50%);
    width:80px;
    padding:15px;

    display:flex;
    flex-direction:column;
    gap:18px;

    backdrop-filter:blur(30px);
    border-radius:25px;
}

.sidebar button{
    height:55px;
    border:none;
    border-radius:14px;
    background:transparent;
    color:white;
    cursor:pointer;
    transition:.35s;
}

.sidebar button:hover{
    background:rgba(255,255,255,.08);
    box-shadow:0 0 15px var(--neon-blue);
}

/* ================================
   SAMSUNG STYLE BOTTOM DOCK
================================ */

.dock{
    position:fixed;
    bottom:18px;
    left:50%;
    transform:translateX(-50%);
    padding:12px 20px;

    display:flex;
    gap:20px;

    border-radius:30px;
}

.dock button{
    width:58px;
    height:58px;
    border-radius:50%;
    border:none;
    background:rgba(255,255,255,.07);
    cursor:pointer;
    transition:.25s;
}

/* Neon Halo Hover */
.dock button:hover{
    transform:translateY(-6px);
    box-shadow:
        0 0 18px var(--neon-purple),
        0 0 35px var(--neon-blue);
}

/* ================================
   HAPTIC BOUNCE BUTTON
================================ */

.btn{
    padding:14px 26px;
    border-radius:14px;
    border:none;
    cursor:pointer;
    color:white;
    background:linear-gradient(
        45deg,
        var(--neon-blue),
        var(--neon-purple)
    );

    transition:.2s;
}

.btn:active{
    transform:scale(.92);
}

/* ================================
   QUANTUM HISTORY CARDS
================================ */

.history-card{
    padding:18px;
    margin:12px 0;

    border-radius:18px;
    position:relative;

    transition:.35s;
}

.history-card:hover{
    transform:translateY(-6px);
    box-shadow:0 10px 35px rgba(0,234,255,.25);
}

.redo-icon{
    position:absolute;
    right:18px;
    top:18px;
    transition:.5s;
}

.history-card:hover .redo-icon{
    transform:rotate(360deg);
}

/* ================================
   STATUS LED INDICATORS
================================ */

.led-indicator{
    width:12px;
    height:12px;
    border-radius:50%;
}

.led-active{
    background:var(--led-green);
    box-shadow:0 0 10px var(--led-green);
}

.led-error{
    background:var(--led-red);
    animation:pulseRed 1.4s infinite;
}

.led-sync{
    background:var(--led-blue);
    box-shadow:0 0 12px var(--led-blue);
}

@keyframes pulseRed{
    0%{opacity:.4;}
    50%{opacity:1;}
    100%{opacity:.4;}
}

/* ================================
   RESPONSIVE MOBILE PREMIUM UI
================================ */

@media(max-width:768px){

    .sidebar{
        flex-direction:row;
        top:auto;
        bottom:90px;
        left:50%;
        transform:translateX(-50%);
        width:auto;
    }

    .dock{
        width:92%;
        justify-content:space-around;
    }

    body{
        font-size:15px;
    }
}
